{
	"nodes":[
		{"id":"cfd6b9be5e46d877","type":"text","text":"#mathematics ","x":255,"y":180,"width":250,"height":60},
		{"id":"fd904f6a34ccfdc3","type":"text","text":"#algebra ","x":535,"y":440,"width":250,"height":60},
		{"id":"e629607b5119bc8e","type":"text","text":"#statistics ","x":815,"y":440,"width":250,"height":60},
		{"id":"36ec54fa5a34bfbe","type":"text","text":"Linear Algebra","x":535,"y":680,"width":250,"height":60},
		{"id":"a240eadc3312596d","type":"text","text":"Elementary Algebra","x":255,"y":680,"width":250,"height":60},
		{"id":"f127e3fcf06f7386","type":"text","text":"#boolean-algebra ","x":820,"y":680,"width":250,"height":60},
		{"id":"e6e73217f4c29f43","type":"text","text":"#number-theory ","x":-26,"y":440,"width":250,"height":60},
		{"id":"49ad0eed359a6ee6","type":"text","text":"Number Systems","x":-580,"y":680,"width":250,"height":60},
		{"id":"6a06602d5c837b5f","type":"text","text":"Operators","x":-300,"y":680,"width":250,"height":60},
		{"id":"b20c830b7bacad24","type":"text","text":"#Arithmetic","x":-425,"y":440,"width":250,"height":60},
		{"id":"876157af5c10de33","type":"text","text":"#programming-language ","x":1100,"y":440,"width":250,"height":60},
		{"id":"8a36c2e418ddd32d","type":"text","text":"#networking ","x":1380,"y":440,"width":250,"height":60},
		{"id":"97ef9cae4e27fec4","type":"text","text":"#computer-science ","x":1225,"y":180,"width":250,"height":60}
	],
	"edges":[
		{"id":"04512f0fd7350c04","fromNode":"cfd6b9be5e46d877","fromSide":"bottom","toNode":"b20c830b7bacad24","toSide":"top"},
		{"id":"c1fda913947ab9b9","fromNode":"cfd6b9be5e46d877","fromSide":"bottom","toNode":"e6e73217f4c29f43","toSide":"top"},
		{"id":"a1792fe439b0b97d","fromNode":"cfd6b9be5e46d877","fromSide":"bottom","toNode":"fd904f6a34ccfdc3","toSide":"top"},
		{"id":"55fc362a19bde167","fromNode":"cfd6b9be5e46d877","fromSide":"bottom","toNode":"e629607b5119bc8e","toSide":"top"},
		{"id":"9410e922028da940","fromNode":"fd904f6a34ccfdc3","fromSide":"bottom","toNode":"a240eadc3312596d","toSide":"top"},
		{"id":"4809fdcae6cb17d5","fromNode":"fd904f6a34ccfdc3","fromSide":"bottom","toNode":"36ec54fa5a34bfbe","toSide":"top"},
		{"id":"a6d8d72471798ea3","fromNode":"fd904f6a34ccfdc3","fromSide":"bottom","toNode":"f127e3fcf06f7386","toSide":"top"},
		{"id":"15e6341db38c2b3c","fromNode":"b20c830b7bacad24","fromSide":"bottom","toNode":"49ad0eed359a6ee6","toSide":"top"},
		{"id":"ab773c7e1a421ce0","fromNode":"b20c830b7bacad24","fromSide":"bottom","toNode":"6a06602d5c837b5f","toSide":"top"},
		{"id":"a02fc58c5d6c8486","fromNode":"97ef9cae4e27fec4","fromSide":"bottom","toNode":"876157af5c10de33","toSide":"top"},
		{"id":"ffe901f7e7302fa5","fromNode":"97ef9cae4e27fec4","fromSide":"bottom","toNode":"8a36c2e418ddd32d","toSide":"top"}
	]
}